<!DOCTYPE html>

<html>

<head>

	<title> Lojas Compre mais </title>
	<style>
		h1 {font-family: arial; font-size: 50px; color: white}
	</style>

	<meta charset="utf-8">

	<style>
	 body{
	 	margin:0;

	 }

	 #menu ul{
	 	margin:0;
	 	background-color: #3385FF;
	 	list-style: name;

	 }

	 #menu ul li{
	 	display: inline;

	 }
		
	#menu ul li a{
		padding: 30px 40px;
		display: inline-block;

		color:white;
		text-decoration: none;
		font-family: arial;
		font-size: 20px;

	}	

	#menu ul li a:haver{
		color: #004d00;


	}

	</style>

</head>
<body>

 <!div id="area-cabecalho">

   <div id="area-logo">

   <h1 align="center"> Lojas Compre Mais </h1>

 </div>

 <div id="menu">

 	<center>
 	 <ul>

	<li><a href="index.html">Home</a></li>
	<li><a href="jogos.html">jogos</a></li>
	<li><a href="celulares.html">Celulares</a></li>
	<li><a href="informatica.html">Informática</a></li>

     </ul>

    </center>

 </div>


<span class="Data-postagen"> Postado em 23 de novembro de 2020 </span>

<h2> Produtos em promoções: </h2>

<img width="620px" src="imagens/produtos.jpg">

<p>Final de ano é nas Lojas Compre Mais, melhores ofetas de smartphone de útima geração. </p></b>
<p> São as melhores promoções e ofertas de produtos de grandes marcas, tudo isso em um só lugar. </p></b>
<p>Não perca nossas promoções. </p></b>
	
</p>

<div id="rodape">
	Todos os direitos reservados
</div>

<style>
	body {
		background-image: url(imagens/televisao.jpg);
		background-size: 150%;
		/*background-repeat: no-repeat;
		background-color: #81DAF5;*/
		
	}

</style>

<div id="area-principal">
	<div id="area-postagem">
		<!--abertura postagem -->
		<div class="postagem">
			<h2>Televisão</h2>
			<span class="Data-postagen"> Postado em 20 de novembro de 2020 </span>
			<img width="620px" src="imagens/televisao.jpg">
			<p>
				Tela: Tamanho da tela 19,5", Resolução 1366 x 768 pixels, Tempo de Resposta 5ms
			</p>
		</div>	
	</div>
</div>



</body>

</html>