<!DOCTYPE html>
<html>
<head>

	<title> Lojas Compre mais </title>
	<!--<style>
		h1 {font-family: arial; font-size: 50px; color: white} 
	</style> --> 

	<meta charset="utf-8">

	<!--link do css -->
	<style type="text/css">

/*Limpar formatações padrão*/

*{
margin:0;
padding: 0;
}

body {
	font-size: 1em;
	font-family: "trebuchet MS", Helvetica,sans-serif;
	background: #e6e6e6;
}

/*Layout*/

#area-cabecalho {
	background-color: #f7b600;
	padding: 15px;
	text-align: center;
}

#area-logo, #area-menu {
 	padding: 10px;
}

#area-principal {
	width: 920px;
	margin: 0 auto;
	padding: 15px;
}

#area-postagens {
	width: 660px;
	float:left;
}

.postagem{

	padding: 20px;
	margin-bottom: 20px;
	background: white;
}

#rodape {
	clear: both;
	text-align: center;
	padding: 15px;
	background: #CCC;
}
	
/*formatação do menu*/
a{
 text-decoration: none;
}

a:link, a:visited{
	color: #f7b600;
}

a:hover {
	text-decoration: underline;
}

#area-cabecalho a:link, #area-cabecalho a:visited {
	color:#FFF;
	padding: 8px 12px;
}

#area-cabecalho a:hover {
	color: #f7b600;
	background: #fff;
	text-decoration: none;
}

/*Formatações em geral */

h1 {
	color:#4e4e4e;
	font-size: 2.5em;
}
h2{
	color: #f7b600;
}

h3 {
	color: #565656;
	background: #CCC;
	padding: 5px;
}
.branco{
	color: white;
}

.data-postagem {
	font-size: 0.8em;
	border-bottom: 1px solid #f4f4f4;
	padding-bottom: 10px;
	margin-bottom: 10px;
	display: block;
}
</style>

<!--
	 body{
	 	margin:0;
	 	 }

	 #menu ul{
	 	margin:0;
	 	background-color: #3385FF;
	 	list-style: name;
	 }

	 #menu ul li{
	 	display: inline;
	 }
		
	#menu ul li a{
		padding: 30px 40px;
		display: inline-block;
		color:white;
		text-decoration: none;
		font-family: arial;
		font-size: 20px;
	}	

	#menu ul li a:haver{
		color: #004d00;
	}
	</style>

-->

</head>
<body>
<!--id == a referencia no css-->
 <div id="area-cabecalho">

   <div id="area-logo">

   <h1 > Lojas <span class="branco">Compre Mais <span></h1>

 </div>

 <div id="area-menu">

 	<a href="index.html">Home</a>
	<a href="jogos.html">jogos</a>
	<a href="celulares.html">Celulares</a>
	<a href="informatica.html">Informática</a>
 
</div>
 </div>

<div id="area-principal">
	<div id="area-postagem">
		<!--abertura de postagem-->
		<div class="postagem">

<h2> Produtos em promoções: </h2>
<span class="data-postagem">postado no dia 12 de dezembro de 2020</span>
<img width="620px" src="imagens/produtos.jpg">

<p>Final de ano é nas Lojas Compre Mais, melhores ofetas de smartphone de útima geração. </p></b>
<p> São as melhores promoções e ofertas de produtos de grandes marcas, tudo isso em um só lugar. </p></b>
<p>Não perca nossas promoções. </p></b>
<a href="leia mais"></a>
	</div>
	<!-- fechamento de postagem -->
	<!-- abertura de outra postagem -->
	<div class="postagem">
		<h2>Smart tv só aqui no compre mais</h2>
		<span class="data-postagem">postado em 9 de dezembro de 2020</span>
		<img  width ="620px"src="imagens/televisao.jpg">
		<p> smart tv baratissima é aqui, que temos !!</p>
		<a href="">Leia mais</a>
	</div>
	<!--fechamento de postagem-->
</div>
<div id="rodape">
	Todos os direitos reservados
</div>
</div>

<!--<style>
	body {
		background-image: url(imagens/ceu.jpg);
		background-size: 150%;
		/*background-repeat: no-repeat;
		background-color: #81DAF5;*/		
	}

</style> -->

<!--<div id="area-principal">
	<div id="area-postagem">
		abertura postagem 
		<div class="postagem">
			<h2>Televisão</h2>
			<span class="Data-postagen"> Postado em 20 de novembro de 2020 </span>
			<img width="620px" src="imagens/televisao.jpg">
			<p>
				Tela: Tamanho da tela 19,5", Resolução 1366 x 768 pixels, Tempo de Resposta 5ms
			</p>
		</div>	
	</div>
</div>

-->

</body>

</html>